<html>
	<head>
		<title> sample code </title>
	</head>
	<body>

		<h4> OCampl programs</h4>
		<ul>
			<li><a href="experiment/js_of_ocaml_game1/game1.html">js_of_ocaml_game1</a></li>
		</ul>

		<p>Contact me at <a href="http://www.twitter.com/pocarist">@pocarist</a></p>
	</body>
</html>
